.oGrid{

    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(30, 1fr);
    height: auto;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(255, 128, 128, 0.205);
    padding: 2px;

    div {

        width: 100%;
        height: auto;
        border-radius: 5px;
        margin-top: 5px;
        padding: 3px;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {

            text-align: center;
            width: 100%;
            height: 10px;
            margin-top: 15px;

        }

    }

}

.category a.grid_link {

    margin-top: 5px;
    font-size: 1.2em;
    text-decoration: none;
    transform: scale(1);
    color: black;
    transition: all .1s;

    &:hover {

        transform: scale(1.2);
        color: rgb(48, 48, 48);

    }

}


.mois0 {

    background-color: rgb(255, 103, 103);

height:auto;
}

.mois1 {

    background-color: rgb(103, 255, 184);
    height:auto;
}

.mois2 {

    background-color: rgb(103, 212, 255);
    height:auto;
}